{
    "name": "cacti/plugin-mactrack",
    "description": "Cacti Mactrack plugin runtime dependencies",
    "type": "cacti-plugin",
    "license": "GPL-2.0-or-later",
    "config": {
        "platform": {
            "php": "8.2.0"
        },
        "sort-packages": true
    },
    "require": {
        "mikepultz/netdns2": "^1.5"
    }
}
