{
  "name": "cacti/plugin-mactrack",
  "description": "MacTrack plugin for Cacti - helper composer file for tooling",
  "type": "library",
  "require": {},
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^3.0"
  },
  "scripts": {
    "phpcsfixer": "vendor/bin/php-cs-fixer fix"
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}
